NEXT_PUBLIC_HOST = "svc.sel3.cloudtype.app"
NEXT_PUBLIC_USER = "root"
NEXT_PUBLIC_PASSWORD = "1313"
<<<<<<< Updated upstream
NEXT_PUBLIC_DATABASE = "Board"
NEXT_PUBLIC_PORT = 31591
=======
NEXT_PUBLIC_DATABASE = "glibli"
NEXT_PUBLIC_PORT = "31591"
>>>>>>> Stashed changes
