NEXT_PUBLIC_HOST = "svc.sel3.cloudtype.app"
NEXT_PUBLIC_USER = "root"
NEXT_PUBLIC_PASSWORD = "1313"
NEXT_PUBLIC_DATABASE = "glibli"
NEXT_PUBLIC_PORT = "31591"

GOOGLE_ID="916808026360-g7lieke9bpl4up6mf0j573oqf2llaj2i.apps.googleusercontent.com"
GOOGLE_SECRET="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"

KAKAO_CLIENT_ID="beb4fd63ab302fce0e542db030f9f6a7"
KAKAO_CLIENT_SECRET="u4JR3NJfW0NiznmALvruPMlC8I2ip9WN"
KAKAO_AK="2881b2d1511830dc05bbb1572428727a"

FTP_HOST="ftp://proncan.ipdisk.co.kr"
FTP_USER="admin"
FTP_PASSWORD="felt1313"
FTP_PORT="21"

NEXT_PUBLIC_CLOUD_NAME="dvzfibvia"
NEXT_PUBLIC_API_KEY="445345314465374"
NEXT_PUBLIC_API_SECRET="kWvJfimMsxAF63VhNiydWA51nBw"
NEXT_PUBLIC_URL="cloudinary://445345314465374:kWvJfimMsxAF63VhNiydWA51nBw@dvzfibvia"
NEXT_PUBLIC_UPLOAD_PRESET="xsdqfehw"